apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentd-bit-logging
  namespace: monitoring
  labels:
    run: fluentd-bit-logging

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: fluentd-bit-logging
  labels:
    run: fluentd-bit-logging
rules:
- apiGroups:
  - ""
  resources:
  - "namespaces"
  - "pods"
  verbs:
  - "get"
  - "watch"
  - "list"

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: fluentd-bit-logging
  labels:
    run: fluentd-bit-logging
subjects:
- kind: ServiceAccount
  name: fluentd-bit-logging
  namespace: kube-system
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: fluentd-bit-logging
  apiGroup: ""
